# psu-trrp-lab4-web-public

./: pom.xml  Мартышенко С.В., Кузнецова А.Д., Пепеляев П.М. Лаб.4.docx
pdf-worker/: parser.py
src/main/java/trrp/lab4/: AppConfiguration.java  MainController.java  SpringBootApp.java
src/main/java/trrp/lab4/db/: DataSourcePostgres.java
src/main/java/trrp/lab4/dto/: EgrulActivitiesDTO.java  EgrulInfoDTO.java  EgrulUsersDTO.java
src/main/java/trrp/lab4/service/: ConnectionHolder.java  EgrulActivitiesService.java  EgrulInfoService.java  EgrulUsersService.java  EgrulWorkerConnector.java
src/main/java/trrp/lab4/util/: WorkerAction.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  search.jsp
