spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
data.source.postgres.host.general=?
data.source.postgres.host.reserve=?
data.source.postgres.user=?
data.source.postgres.password=?
pdf.worker.ip=127.0.0.1
pdf.worker.token=?
pdf.worker.port=7770
pdf.worker.connector.port=7000
server.port=7070